// markdownlint-cli2 configuration
// Matches the davidanson.vscode-markdownlint extension defaults plus project-
// specific overrides. Run: npm run lint:md
{
  "config": {
    // MD013 — line-length: disabled project-wide (extension default; many
    //   technical docs have long code/URL lines).
    "MD013": false,

    // MD022 — blanks-around-headings: disabled because CHANGELOG uses compact
    //   "### Section\n- item" blocks intentionally.
    "MD022": false,

    // MD024 — no-duplicate-heading: disabled because CHANGELOG legitimately
    //   repeats "### Added", "### Fixed", etc. across versions.
    "MD024": false,

    // MD032 — blanks-around-lists: disabled for the same CHANGELOG reason and
    //   because technical docs frequently embed lists in dense prose blocks.
    "MD032": false,

    // MD033 — no-inline-html: disabled; some docs use HTML for formatting.
    "MD033": false,

    // MD036 — no-emphasis-as-heading: disabled; bold used as informal section
    //   labels in several docs intentionally.
    "MD036": false,

    // MD038 — no-space-in-code: disabled; many code-span examples show partial
    //   commands with a trailing space (e.g. `curl -o `, `nmap `).
    "MD038": false,

    // MD049/MD050 — emphasis/strong style: require consistency within each file
    //   rather than mandating a single style across the whole project.
    // MD029 — ol-prefix: "ordered" allows 1. 2. 3. sequential numbering in
    //   addition to 1. 1. 1. style (both are valid in this project's docs).
    "MD029": { "style": "ordered" },

    "MD049": { "style": "consistent" },
    "MD050": { "style": "consistent" },

    // MD060 — table-column-style: disabled; enforces very specific table pipe
    //   spacing that differs from most editors' auto-format output.
    "MD060": false
  },

  // Ignore generated/vendor directories and the MR template (starts with ##
  // by design — GitLab renders it as a form, not a document).
  "ignores": [
    "node_modules/**",
    ".venv/**",
    ".gitlab/merge_request_templates/**"
  ]
}
