.-----------[ darklab_shell :: interactive diagnostics console ]-------------------[ live node ]-------------------.
|                                                                                                                  |
|          /$$                     /$$       /$$           /$$                       /$$                 /$$ /$$   |
|         | $$                    | $$      | $$          | $$                      | $$                | $$| $$   |
|     /$$$$$$$  /$$$$$$   /$$$$$$ | $$   /$$| $$  /$$$$$$ | $$$$$$$         /$$$$$$$| $$$$$$$   /$$$$$$ | $$| $$   |
|    /$$__  $$ |____  $$ /$$__  $$| $$  /$$/| $$ |____  $$| $$__  $$       /$$_____/| $$__  $$ /$$__  $$| $$| $$   |
|   | $$  | $$  /$$$$$$$| $$  \__/| $$$$$$/ | $$  /$$$$$$$| $$  \ $$      |  $$$$$$ | $$  \ $$| $$$$$$$$| $$| $$   |
|   | $$  | $$ /$$__  $$| $$      | $$_  $$ | $$ /$$__  $$| $$  | $$       \____  $$| $$  | $$| $$_____/| $$| $$   |
|   |  $$$$$$$|  $$$$$$$| $$      | $$ \  $$| $$|  $$$$$$$| $$$$$$$/       /$$$$$$$/| $$  | $$|  $$$$$$$| $$| $$   |
|    \_______/ \_______/|__/      |__/  \__/|__/ \_______/|_______/_______/_______/ |__/  |__/ \_______/|__/|__/   |
|                                                                                                                  |
'-----[ status: ready ]----------[ transport: sse ]----------[ mode: isolated  ]----------[ database: online ]-----'