.--------[ shell.darklab.sh :: interactive diagnostics console ]------------------------------------------------[ live node ]-----------.
|                                                                                                                                       |
|             /$$                 /$$ /$$           /$$                     /$$       /$$           /$$                    /$$          |
|            | $$                | $$| $$          | $$                    | $$      | $$          | $$                   | $$          |
|    /$$$$$$$| $$$$$$$   /$$$$$$ | $$| $$      /$$$$$$$  /$$$$$$   /$$$$$$ | $$   /$$| $$  /$$$$$$ | $$$$$$$      /$$$$$$$| $$$$$$$     |
|   /$$_____/| $$__  $$ /$$__  $$| $$| $$     /$$__  $$ |____  $$ /$$__  $$| $$  /$$/| $$ |____  $$| $$__  $$    /$$_____/| $$__  $$    |
|  |  $$$$$$ | $$  \ $$| $$$$$$$$| $$| $$    | $$  | $$  /$$$$$$$| $$  \__/| $$$$$$/ | $$  /$$$$$$$| $$  \ $$   |  $$$$$$ | $$  \ $$    |
|   \____  $$| $$  | $$| $$_____/| $$| $$    | $$  | $$ /$$__  $$| $$      | $$_  $$ | $$ /$$__  $$| $$  | $$    \____  $$| $$  | $$    |
|   /$$$$$$$/| $$  | $$|  $$$$$$$| $$| $$ /$$|  $$$$$$$|  $$$$$$$| $$      | $$ \  $$| $$|  $$$$$$$| $$$$$$$//$$ /$$$$$$$/| $$  | $$    |
|  /_______/ |__/  |__/ \_______/|__/|__/|__/ \_______/ \_______/|__/      |__/  \__/|__/ \_______/|_______/|__/|_______/ |__/  |__/    |
|                                                                                                                                       |
'-----[ status: ready ]---[ transport: sse ]---[ mode: sandboxed ]---[ history: persistent ]---[ prompt: anon@shell.darklab.sh:~$ ]-----'