.-------[ darklab shell :: interactive diagnostics console ]---------.
|                                                                    |
|         /$$                     /$$       /$$           /$$        |
|        | $$                    | $$      | $$          | $$        |
|    /$$$$$$$  /$$$$$$   /$$$$$$ | $$   /$$| $$  /$$$$$$ | $$$$$$$   |
|   /$$__  $$ |____  $$ /$$__  $$| $$  /$$/| $$ |____  $$| $$__  $$  |
|  | $$  | $$  /$$$$$$$| $$  \__/| $$$$$$/ | $$  /$$$$$$$| $$  \ $$  |
|  | $$  | $$ /$$__  $$| $$      | $$_  $$ | $$ /$$__  $$| $$  | $$  |
|  |  $$$$$$$|  $$$$$$$| $$      | $$ \  $$| $$|  $$$$$$$| $$$$$$$/  |
|   \_______/ \_______/|__/      |__/  \__/|__/ \_______/|_______/   |
|                                                                    |
'----[ status: ready ]---[ transport: sse ]---[ mode: isolated ]-----'